<!doctype html>
<html class="no-js" lang="en-AU">

<!--

  Made with love and pandas by aidswidjaja
        https://github.com/tetsudai
       https://aidswidjaja.github.io

Filename    ::  team.html
Purpose     ::  The Team
Project     ::  Official website for Healing Hub Inc., a peer-to-peer mental health support server. By aidswidjaja @ tetsudai.
GitHub      ::  https://github.com/tetsudai/HealingHub
License     ::  MIT License 2020

-->


<head>
    <div id="metadata"></div>
    <meta charset="utf-8">
    <meta name="keywords" content="mental health,support,peer support,healing,help,suicide,depression,anxiety">
    <meta name="author" content="aidswidjaja">
    <meta name="description" content="Healing Hub Inc, a peer-to-peer mental health support community.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Healing Hub Inc, a peer-to-peer mental health support community.">
    <meta property="og:description" content="Healing Hub is a mental health support community based on Discord. We provide a safe place for people in need of mental health support to come and receive one-on-one support, make friends and be part of a welcoming and friendly community.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://healinghub.netlify.com">
    <meta property="og:image" content="https://raw.githubusercontent.com/tetsudai/HealingHub/master/assets/logo.png">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="../res/normalize/normalize.css">
    <link rel="stylesheet" href="../res/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar-space.css">
    <link rel="stylesheet" href="../css/about/hotlines.css">
    <!-- Update each page's individual CSS file-->
    <script src="../js/nav.js"></script>
    <script src="../js/escape.js"></script>

    <link rel="icon" type="image/png" href="../assets/icon.png">
    <link rel="apple-touch-icon" href="../icon.png">

    <script>
        $(document).ready(function() {
            $('#navbar').load("../res/html/navbar.html");
            $('#footer').load("../res/html/footer.html");
        });
    </script>

    <title>Resources - Hotlines | Healing Hub</title>
</head>

<body>
    <!-- Start Browse Happy warning-->
    <div id="browsehappy-warning">
        <!--[if IE]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    </div>
    <!-- End Browse Happy warning -->

    <!-- Navbar -->
    <div id="navbar"></div>
    <div id="default-navbarSpace" class="navbarSpace"></div>

    <section class="hero is-danger">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Hotlines
                </h1>
                <h2 class="subtitle">
                    Professionally-staffed local & national hotlines which can assist you during a crisis situation.
                </h2>
            </div>
        </div>
    </section>
    <br>
    <div class="container">
        <div class="content">
            We hope the resources below will allow you to get the help you need. Many of the services below operate 24/7 and toll-free, and all can be contacted anonymously and confidentially, puttng you in touch with professional counsellors who can help you navigate
            through your particular situation. <strong>Some services may not be available due to COVID-19.</strong><br>
            <h1 id="united-states">United States</h1>
            <ul>
                <li><strong>Suicide: </strong><a href="https://suicidepreventionlifeline.org/">Suicide Prevention
                        Lifeline</a> (24/7): 1-800-273-8255</li>
                <li><strong>Child Abuse (Call or Text): </strong><a href="https://childhelp.org/">Childhelp National
                        Child Abuse Hotline</a> (24/7): 1-800-422-4453
                </li>
                <li><strong>Child Abuse (Live Chatroom): </strong><a href="https://childhelp.org/">Childhelp Child Abuse
                        Live Chatroom</a>:
                    <a>https://childhelp.org/childhelp-hotline/</a></li>
                <li><strong>Sexual Assault: </strong><a href="https://www.rainn.org/about-national-sexual-assault-online-hotline">National Sexual
                        Assault Hotline</a> (24/7): 1-800-656-4673</li>
                <li><strong>Emergency services: 911</strong></li>
            </ul>
            <h1 id="canada">Canada</h1>
            <ul>
                <li><strong>Suicide: </strong><a href="https://www.crisisservicescanada.ca/en/">Canada Suicide
                        Prevention Service (24/7)</a>: 1-833-456-4566</li>
                <li><strong>Child Abuse (Call or Text): </strong><a href="https://childhelp.org/">Childhelp National
                        Child Abuse Hotline</a> (24/7): 1-800-422-4453
                </li>
                <li><strong>Child Abuse (Live Chatroom): </strong><a href="https://childhelp.org/">Childhelp Child Abuse
                        Live Chatroom</a>:
                    <a>https://childhelp.org/childhelp-hotline/</a></li>
                <li><strong>Sexual Assault: </strong>Varies by province. For a full list of resources in Canada, visit
                    <a href="https://myhealth.alberta.ca/Alberta/Pages/sexual-abuse-other-places-to-get-help.aspx">My
                        Health Alberta</a>.</li>
                <ul>
                    <li><strong>Alberta: </strong><a href="https://myhealth.alberta.ca/Alberta/Pages/sexual-abuse-other-places-to-get-help.aspx">Alberta's
                            One Line for Sexual Violence (Call or Text)</a> (9am to 9pm MT): 1-800-403-8000 </li>
                    <li><strong>British Columbia and the Yukon: </strong><a href="https://www2.gov.bc.ca/gov/content/justice/criminal-justice/victims-of-crime/victimlinkbc">VictimLinkBC</a> (24/7): 1-800-563-0808 or </li>
                    <li><strong>Ontario: </strong>Provincial hotlines available at the <a href="https://www.ontario.ca/page/get-help-if-you-are-experiencing-violence#section-9">Ministry
                            of Children, Community and Social Services</a>, or contact Ontario 211.</li>
                    <li><strong>Quebec: </strong><a href="https://www.quebec.ca/en/family-and-support-for-individuals/violences/help-and-resources-for-sexual-assault-victims-and-sexual-assailants/">Provincial
                            Helpline for Victims of Sexual Assault</a>: 1-888-933-9007</li>
                </ul>
                <li><strong>Youth Helpline (Call): </strong><a href="https://kidshelpphone.ca/">Kids Help Phone
                        (24/7)</a>: 1-800-688-6868</li>
                <li><strong>Youth Helpline (Text): </strong><a href="https://kidshelpphone.ca/">Kids Help Phone
                        (24/7)</a>: 686868</li>
                <li><strong>Emergency services: 911</strong></li>
            </ul>
            <h1 id="united-kingdom">United Kingdom</h1>
            <ul>
                <li><strong>Suicide: </strong>Samaritans UK (24/7): 116 123</li>
                <li><strong>Child Abuse: </strong>NSPCC Child Protection Hotline (24/7): 0808 800 5000</li>
                <li><strong>Sexual Assault: </strong><a href="https://www.nationaldahelpline.org.uk/">National Domestic
                        Abuse Helpline</a>a> (24/7): 0808 2000 247</li>
                <li><strong>Sexual Assault: </strong><a href="https://rapecrisis.org.uk/">Rape Crisis national
                        freephone</a> (12-2:30pm, 7-9:30pm each day): 0808 802 9999</li>
                <li><strong>Emergency services: 999</strong></li>
            </ul>
            <h1 id="france">France</h1>
            <ul>
                <li><strong>Suicide: </strong><a href="https://www.sos-amitie.com/">SOS Amitié</a> (24/7): 09 72 39 40 50
                </li>
                <li><strong>Domestic Violence: </strong><a href="https://www.service-public.fr/particuliers/actualites/A13048">Violences Femmes Info</a> (8am to 10pm Mon-Fri): 3919</li>
                <li><strong>Child Abuse: </strong>Service national d'accueil téléphonique pour l'enfance en danger: 119
                </li>
                <li><strong>Sexual Assault: </strong>Domestic Abuse Services: 1-888-833-7733</li>
                <li><strong><a href="https://ec.europa.eu/digital-single-market/en/112-france">Emergency services</a>:
                        15 (medical emergency) or 112</strong></li>
            </ul>
            <h1 id="australia">Australia</h1>
            <ul>
                <li><strong>Suicide: </strong><a href="https://www.lifeline.org.au">Lifeline</a> (24/7): 13 11 14</li>
                <li><strong>Domestic Violence & Sexual Assault: </strong><a href="https://www.1800respect.org.au/">National Sexual Assault, Domestic Family Violence
                        Counselling Service</a> (24/7): 1800 737 732</li>
                <li><strong>Domestic Violence & Sexual Assault: </strong>For a full list of state/territory helplines, visit <a href="https://www.healthdirect.gov.au/sexual-assault-and-abuse-helplines">healthdirect
                        Australia</a>.</li>
                <li><strong>Youth Helpline: </strong><a href="https://kidshelpline.com.au">Kids Helpline</a> (24/7): 1800 55 1800</li>
                <li><strong>Emergency services: 000</strong></li>
            </ul>
            <h1 id="germany">Germany</h1>
            <ul>
                <li><strong>Suicide: </strong><a href="https://www.telefonseelsorge.de/">Telefonseelsorge</a> (24/7): 0800 111 0 111 or 0800 111 0 222</li>
                <li><strong>Youth Helpline: </strong><a href="https://www.nummergegenkummer.de/">NummergegenKummer</a> (24/7): 0800 111 0 333</li>
                <li><strong>Emergency services: 112</strong></li>
            </ul>
            <h1 id="india">India</h1>
            <ul>
                <li><strong>Suicide: </strong><a href="https://hellolifeline.org/">HelloLifeline</a> (24/7): 1800-121-3667
                </li>
                <li><strong>General Hotline: </strong><a href="https://aasra.info">AASRA</a> (24/7): 91-9820466726</li>
                <li><strong>Emergency services: 112</strong></li>
            </ul>
            <h1 id="international">International</h1>
            <ul>
                <li>
                    <a href="https://www.befrienders.org/">Befrienders Worldwide</a></li>
            </ul>
        </div>
    </div>

    <br>
    <!-- Footer -->
    <div id="footer"></div>

</body>

</html>